{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "CommonJS",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/views/index/index.ts",
    "src/main.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
